InteraktiveSysVote/CreateSubjectWindow.xaml

<UserControl x:Class="InteraktiveSysVote.CreateSubjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteraktiveSysVote"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="525">
    <Grid Background="White">
        <DockPanel HorizontalAlignment="Stretch" Height="50" LastChildFill="False" VerticalAlignment="Top" Width="Auto">
        </DockPanel>
        <Grid Margin="0,50,0,0">
            <!-- Grid design -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Labels -->
            <Label Content="Fach erstellen" Grid.ColumnSpan="4" Background="Beige" Height="50" FontSize="30" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Name: " Grid.Row="1" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" />
            <Label Content="Mindestschnitt in %:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" VerticalContentAlignment="Center" />
           <!-- miep --> <Label Content="%" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="16"/>
            <Label Content="Mindestvorträge:" Grid.Row="3" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center"/>
            <!-- &#x0a is a hex code for a new line-->
            <Label Content="Anzahl Aufgaben&#x0a;    pro Übung:" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center"/>
            <Label Content="Anzahl Übungen:" Grid.Row="5" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center"/>
            <!-- Error Labels -->
            <Label x:Name="NameInputErrorLabel" Content="" Grid.Row="1" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Red" FontSize="16" />
            <Label x:Name="GoalVoteInputErrorLabel" Content="" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="Red" />
            <Label x:Name="MinimumPresentationInputErrorLabel" Content="" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="Red" />
            <Label x:Name="TaskAmountInputErrorLabel" Content="" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="Red" />
            <Label x:Name="AssignmentAmountInputErrorLabel" Content="" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="Red" />

            <!-- Buttons -->
            <Button x:Name="AcceptButton" Background="Green" Foreground="White" Margin="10,10,10,10" Grid.Row="6" Grid.Column="1" Content="Erstellen" FontSize="16" Click="Accept_Click" />
            <Button x:Name="AbortButton" Background="Red" Foreground="White" Margin="10,10,10,10" Grid.Row="6" Grid.Column="2" Content="Abbrechen" FontSize="16" Click="Abort_Click"/>
            <!-- Input -->
            <TextBox x:Name="SubjectNameTextBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,0,30,0"  AcceptsReturn="False" VerticalContentAlignment="Center" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="40" Background="Transparent" />
            <ComboBox x:Name="GoalVoteAvgComboBox" Grid.Column="1" Grid.Row="2" Margin="30,0,5,0"  Text="66" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="40" IsEditable="True">
                <ComboBoxItem  Name="FiftyComboBoxItem">50</ComboBoxItem>
                <ComboBoxItem  Name="SixtysixComboBoxItem">66</ComboBoxItem>
                <ComboBoxItem  Name="SeventyfiveComboBoxItem">75</ComboBoxItem>
                <ComboBoxItem  Name="EightyComboBomItem">80</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="GoalPresentationTextBox" Grid.Column="1" Grid.Row="3" Margin="30,0,5,0" AcceptsReturn="False" Text="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="40"/>
            <TextBox x:Name="AvgOfTasksTextBox" Grid.Column="1" Grid.Row="4" Margin="30,0,5,0" AcceptsReturn="False" Text="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="40" />
            <TextBox x:Name="NumOfAssignementsTextBox" Grid.Column="1" Grid.Row="5" Margin="30,0,5,0" AcceptsReturn="False" Text="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="40"/>
        </Grid>
    </Grid>
</UserControl>
