InteraktiveSysVote/CreateSubjectWindow.xaml

<UserControl x:Class="InteraktiveSysVote.CreateSubjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteraktiveSysVote"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="525">
    <Grid Background="White">
        <DockPanel HorizontalAlignment="Stretch" Height="50" LastChildFill="False" VerticalAlignment="Top" Width="Auto">
            <Button x:Name="HomeBtn" Content="Home" FontSize="25" Height="50" VerticalAlignment="Top" Width="80"/>
        </DockPanel>
        <Grid Margin="0,50,0,0">
            <!-- Grid design -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Labels -->
            <Label Content="Fach erstellen" Grid.ColumnSpan="4" Background="Beige" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Name: " Grid.Row="1" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" />
            <Label Content="Mindestschnitt:" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" />
            <Label Content="Mindestvorträge:" Grid.Row="3" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center"/>
            <Label Content="Anzahl Übungen:" Grid.Row="4" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center"/>
            <Label Content="%" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2" FontSize="16"/>
            <!-- Buttons -->
            <Button x:Name="accept" Margin="10,10,10,10" Grid.Row="5" Grid.Column="1" Content="Erstellen" FontSize="16" Click="Accept_Click" />
            <Button x:Name="Abbrechen" Margin="10,10,10,10" Grid.Row="5" Grid.Column="2" Content="Abbrechen" FontSize="16" Click="Abbrechen_Click"/>
            <!-- Input -->
            <TextBox x:Name="subjectName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" AcceptsReturn="False" Text="Fach" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center" Width="330" Height="40"/>
            <TextBox x:Name="goalVoteAvg" Grid.Column="1" Grid.Row="2" Margin="31,0,0,0" HorizontalContentAlignment="Center" AcceptsReturn="False" Text="66" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center" Width="100" Height="40"/>
            <TextBox x:Name="goalPresentation" Grid.Column="1" Grid.Row="3" Margin="31,0,0,0" AcceptsReturn="False" Text="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Width="100" Height="40"/>
            <TextBox x:Name="numOfExercises" Grid.Column="1" Grid.Row="4" Margin="31,0,0,0" AcceptsReturn="False" Text="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Width="100" Height="40"/>
        </Grid>
    </Grid>
</UserControl>
