InteraktiveSysVote/ExerciseWindow.xaml

<UserControl x:Class="InteraktiveSysVote.ExerciseWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteraktiveSysVote"
             mc:Ignorable="d" 
d:DesignHeight="525" d:DesignWidth="525">
    <DockPanel x:Name="MainDockPanel" Background="White">
        <!--Options-->
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="50" LastChildFill="False" VerticalAlignment="Top" Width="Auto">
            <Button x:Name="HomeBtn" Content="Home" FontSize="25" VerticalAlignment="Stretch"  Width="80" Click="HomeBtn_Click"/>
            <Button x:Name="AddExerciseBtn" Content="+" FontSize="25" VerticalAlignment="Stretch" Width="80" Click="AddExerciseBtn_Click"/>
            <Button x:Name="DeleteExerciseBtn" Content="Löschen" FontSize="20" VerticalAlignment="Stretch" Width="75" Click="DeleteExerciseBtn_Click"/>
        </DockPanel>
        <!--Design Filler -->
        <Label x:Name="SubjectName" DockPanel.Dock="Top" Content="Fachname" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
               VerticalAlignment="Top" Height="50"
               Background="Beige" FontSize="30"/>
        <!--SubjectPanels-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
            <StackPanel x:Name="ExerciseStack" HorizontalAlignment="Stretch"/>
        </ScrollViewer>
    </DockPanel>
</UserControl>
