InteraktiveSysVote/ExercisePanel.xaml

<UserControl x:Class="InteraktiveSysVote.ExercisePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteraktiveSysVote"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Border BorderThickness="0,2,0,2" BorderBrush="Black">
    <Grid Background="White">
        <Label x:Name="exerciseLabel" Content="Übung "  Width="Auto" Height="Auto"/>
        <Grid Margin="0,25,0,0">
            <!-- Grid Design -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Static Content-->
            <Label Content="Votiert: " Grid.Row="1" Grid.Column="0"/>
            <Label Content="von" HorizontalContentAlignment="Center"  Grid.Row="1" Grid.Column="2"/>
            <!-- Buttons -->
                <Button x:Name="incDone" Content="▲"  Margin="20,0,20,0" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Click="ButtonUp_Click"/>
                <Button x:Name="decDone" Content="▼"  Margin="20,0,20,0" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Click="ButtonDown_Click"/>
                <Button x:Name="incTotal" Content="▲" Margin="20,0,20,0" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="0" Click="ButtonUp_Click"/>
                <Button x:Name="decTotal" Content="▼" Margin="20,0,20,0" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="2" Click="ButtonDown_Click"/>
            <!-- changable Content -->
                <TextBox x:Name="votedTasks" HorizontalContentAlignment="Center" AcceptsReturn="False" Margin="20,0,20,0" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1" Grid.Row="1" Text="0" />
                <TextBox x:Name="totalTasks" HorizontalContentAlignment="Center" AcceptsReturn="False"  Margin="20,0,20,0"  PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="3" Grid.Row="1" Text="5" />
              <!--  <Label x:Name="Debug" Content="Hallo" Grid.Row="0" Grid.Column="0" /> -->
            </Grid>
    </Grid>
    </Border>
</UserControl>
