InteraktiveSysVote/ExercisePanel.xaml

<UserControl x:Class="InteraktiveSysVote.ExercisePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteraktiveSysVote"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Border BorderThickness="0,0,0,2" BorderBrush="Black">
        <Grid x:Name="ExercisePanelGrid" Background="White" Margin="0,0,0,10">
            <!-- Grid Design -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Static Content-->
            <Label Content="Votiert: " FontSize="20" Grid.Row="2" Grid.Column="0"/>
            <Label Content="von" FontSize="20" HorizontalContentAlignment="Center"  Grid.Row="2" Grid.Column="2"/>
            <!-- Buttons -->
            <Button x:Name="MinimizeButton" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="MinimizeButton_Click">
                <TextBlock x:Name="ExerciseIDTextBlock" Text="Übung " FontSize="20"/>
            </Button>
            <Button x:Name="IncDoneButton" Content="▲" FontSize="20" Margin="20,0,20,0" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Click="ButtonUp_Click"/>
            <Button x:Name="DecDoneButton" Content="▼" FontSize="20" Margin="20,0,20,0" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Click="ButtonDown_Click"/>
            <Button x:Name="IncTotalButton" Content="▲" FontSize="20" Margin="20,0,20,0" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Click="ButtonUp_Click"/>
            <Button x:Name="DecTotalButton" Content="▼" FontSize="20" Margin="20,0,20,0" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="3" Click="ButtonDown_Click"/>
            <!-- changable Content -->
            <Label x:Name="VotedTasksLabel" HorizontalContentAlignment="Center" Margin="20,0,20,0" FontSize="20" Grid.Column="1" Grid.Row="2" Content="0" />
            <Label x:Name="TotalTasksLabel" HorizontalContentAlignment="Center" Margin="20,0,20,0" FontSize="20" Grid.Column="3" Grid.Row="2" Content="5" />
        </Grid>
    </Border>
</UserControl>
