InteraktiveSysVote/GeneralSubjectOverview.xaml

<UserControl x:Class="InteraktiveSysVote.GeneralSubjectOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteraktiveSysVote"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Border BorderThickness="0,0,0,2" HorizontalAlignment="Stretch" BorderBrush="Black">
        <Grid Background="White" Margin="0,0,0,10">
            <!-- Layout -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Content-->
            <!-- 1st Row -->
            <Label x:Name="AverageVotedTasksLabel" Content="Durchschnitt votierter Aufgaben: " Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <!-- 2nd Row-->
            <Label x:Name="AvgToDoInfoLabel" Content="Im Schnitt fehlen noch" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" FontSize="20"/>
            <!-- 3rd Row -->
            <Label x:Name="NumPresentationsLabel" Content="0" Grid.Row="7" Grid.Column="1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button x:Name="PresentUpButton" Content="▲" FontSize="16" Grid.Row="6" Grid.Column="1" Click="PresentUp_Click" />
            <Button x:Name="PresentDownButton" Content="▼" FontSize="16" Grid.Row="8" Grid.Column="1" Click="PresentDown_Click" />
            <Label Content="Präsentiert:" Grid.Row="7" Grid.Column="0" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <Label Content="von" Grid.Row="7" Grid.Column="2" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="GoalPresentLabel" Content="0" Grid.Row="7" Grid.Column="3" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>
    </Border>
</UserControl>
