InteraktiveSysVote/MainWindow.xaml

<Window x:Class="InteraktiveSysVote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteraktiveSysVote"
        mc:Ignorable="d"
        Title="VotierGedöns" Height="400" Width="525">
    <Grid>
        <!--Options-->
        <DockPanel HorizontalAlignment="Left" Height="50" LastChildFill="False" VerticalAlignment="Top" Width="517">
            <Button x:Name="addSubjectBtn" Content="+" FontSize="25" Height="50" VerticalAlignment="Top" Width="80" Click="AddSubjectBtn_Click"/>
            <Button x:Name="editSubjectBtn" Content="EDIT" FontSize ="25" Height="50" VerticalAlignment="Top" Width="75" Click="EditSubjectBtn_Click"/>
            <Button x:Name="deleteSubjectBtn" Content="Löschen" FontSize="20" Height="50" VerticalAlignment="Top" Width="75" Click="DeleteSubjectBtn_Click"/>
        </DockPanel>
        <!--Design Filler -->
        <Label x:Name="label" Content="Fächer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
               Margin="0,50,0,0" VerticalAlignment="Top" Height="50" Width="517"
               Background="Beige" FontSize="30"/>
        <!--SubjectPanels-->
        <StackPanel x:Name="SubjectStack" HorizontalAlignment="Left" Height="Auto" Margin="0,100,0,0" VerticalAlignment="Top" Width="517"/>
        

    </Grid>
</Window>
