InteraktiveSysVote/SubjectPanel.xaml

<UserControl x:Class="InteraktiveSysVote.SubjectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteraktiveSysVote"
            mc:Ignorable="d"  d:DesignHeight ="500" d:DesignWidth="500"
             
             HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
             >
    <Border BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalAlignment="Stretch">

        <Grid Background="White">
            <!-- Important Subject Information -->
            <Grid HorizontalAlignment="Stretch" Margin="0,20,0,20">
                <!-- Layout -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Static Content-->
                <!-- Name of Subject -->
                <Label Grid.Row="1" Margin="10,0,0,0" Grid.Column="0" Content="Votiert:" VerticalContentAlignment="Center" FontSize="20"/>
                <Label Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" Content="Vorträge:" VerticalContentAlignment="Center" FontSize="20"/>
                <Label Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="benötigt:" FontSize="20"/>
                <Label Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="von" FontSize="20"/>
                <!--Changable Content-->
                <Label x:Name="AvgVotedLabel" Content="0%" FontSize="20" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" />
                <Label x:Name="PresentedLabel" Content="0" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                <Label x:Name="GoalVotedLabel" Content="66%" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="3"/>
                <Label x:Name="GoalPresentLabel" Content="2" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="3"/>
                <!-- Buttons -->
                <Button x:Name="EditSubjectButton" FontSize="20" BorderBrush="LightGray" Background="WhiteSmoke" Content="Ändern" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Click="EditSubjectBtn_Click"/>
                <Button x:Name="DeleteSubjectButton" FontSize="20" BorderBrush="LightGray" Background="WhiteSmoke" Content="Löschen" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Click="DeleteSubjectBtn_Click"/>
                <Button x:Name="OpenExerciseWindowButton" Margin="10,0,0,0" FontSize="20" MinWidth="100" BorderBrush="LightGray" Background="WhiteSmoke" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Click="OpenExerciseWindowBtn_Click" Height="Auto" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2">
                    <TextBlock TextWrapping="Wrap" x:Name="SubjectNameTextBlock" TextAlignment="Left"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>